.hero {
  display: grid;
  grid-template-columns: 60% 30%;
  gap: 10%;
  padding-top: 1rem;
  padding-bottom: 7.1875rem;

  @include breakpoint_down(small) {
    grid-template-columns: 1fr;
    padding-top: 9rem;
    padding-bottom: 5rem;
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;

    @include breakpoint_down(small) {
      align-items: center;
      text-align: center;
      gap: 1rem;
    }

    h1 {
      font-family: $syne;
      font-Weight: 700;
      font-size: 3.75rem;
      line-height: 4.5rem;

      @include breakpoint_down(small) {
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }

    p {
      font-family: $montserrat;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.6rem;
      padding-right: 13rem;

      @include breakpoint_down(small) {
        font-size: 0.875rem;
        padding-right: 0;
      }
    }

    &__button {
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      @include breakpoint_down(small) {
        padding-bottom: 2rem;
      }

      a {
        padding: 1rem 3.625rem;
        font-weight: 500;

        @include breakpoint_down(small) {
          font-size: 0.875rem;
          padding: 0.5rem 2rem;
        }
      }
    }

    &__mobile__image {
      display: none;

      @include breakpoint_down(small) {
        display: block;
      }

      img {
        position: relative;
        width: 15.375rem;
        height: 11.5625rem;
        border-radius: 0.625rem;
        margin-left: -3rem;

        &:nth-of-type(2) {
          position: absolute;
          margin-left: -13rem;
          margin-top: 5rem;
        }
      }
    }
    
    &__rating {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2.5rem;

      @include breakpoint_down(small) {
        margin-top: 3rem;
        gap: 1.675rem;
      }
  
      &__details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding-top: 2.25rem;
  
        h2 {
          font-family: $syne;
          font-weight: 600;
          font-size: 2.5rem;

          @include breakpoint_down(small) {
            font-size: 1.875rem;
          }
        }

        p {
          font-size: 1rem;
          padding-right: 0;
          padding-top: 0.875rem;

          @include breakpoint_down(small) {
            font-size: 0.875rem;
            padding-top: 0;
          }
        }
      }
    }
  }

  &__image {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    width: 100%;
    height: 100%;

    @include breakpoint_down(small) {
      display: none;
    }

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: rgba(0, 0, 0, 0.06);
      border-radius: 0.625rem;
      padding: 1rem;
      user-select: none;

      img {
        width: 100%;
        height: 19.5rem;
        border-radius: 0.625rem;
      }

      &__owner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__profile {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;

          img {
            width: 3.375rem;
            height: 3.375rem;
            border-radius: 50%;
          }

          p {
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.2rem;
          }
        }

        p {
          font-weight: 500;
          font-size: 0.875rem;
          line-height: 1.2rem;
        }
      }

      &__bid {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__time {
          display: block;

          p {
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.6rem;
          }
        }

        a {
          padding: 0.5rem;
          font-weight: 500;
          transition: all 300ms ease;

          &:hover {
            background: $primary-color;
            color: $white;
          }
        }
      }
    }

    &__arrow {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1.375rem;
      margin-top: 1rem;

      img {
        width: 2rem;
        height: 2rem;

        &:first-child {
          transform: rotate(180deg);
        }
      }
    }
  }
}

#heroBid {
  font-weight: 600;
  color: $primary-color;
}


#BTT {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  bottom: 10rem;
  right: -1rem;
  z-index: 2;

  @include breakpoint_down(small) {
    display: none;
  }

  img {
    width: 1.5rem;
    height: 1.5rem;
    transform: rotate(-90deg);
  }

  h3 {
    font-size: 0.875rem;
    transform: rotate(-90deg);
    color: $primary-color;
    padding: 0.6rem 1.2rem;
    border-radius: 0.375rem;
    transition: all 200ms ease;
  }
}